<!DOCTYPE html>
<html>
<head>
<title>thetoastedpotato's website</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles/StyleSheet1.css">
    <meta charset="utf-8">
    <script src=
"https://kit.fontawesome.com/457a315592.js"
        crossorigin="anonymous">
    </script>
 
    <style>
        .container {
            background-color: #69cde5;
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .link {
            height: 70px;
            width: 70px;
            background-color: #69cde5;
            border-radius: 35px;
            text-align: center;
            margin: 7px;
            line-height: 80px;
        }
 
        a i {
            transition: all 0.3s linear;
        }
 
        a:hover i {
            transform: scale(1.5);
        }
 
        .youtube:hover {
            color: red;
        }
 
        .facebook:hover {
            color: blue;
        }
 
        .instagram:hover {
            color: #e11d74;
        }
 
        .twitter:hover {
            color: #00adb5;
        }
 
        .github:hover {
            color: black;
        }
 
        .linkedin:hover {
            color: #04009a;
        }
    </style>
</head>
 
<body>
    <div class="container">
        <a class="link linkedin">
            <i class="fab fa-2x fa-discord"></i>
        </a>
        <a class="link twitter">
            <i class="fab fa-2x fa-twitter"></i>
        </a>
        <a class="link github">
            <i class="fab fa-2x fa-codepen"></i>
        </a>
        <a class="link instagram">
            <i class="fab fa-2x fa-instagram"></i>
        </a>
        <a class="link youtube">
            <i class="fab fa-2x fa-youtube"></i>
        </a>
        <a class="link facebook">
            <i class="fab fa-2x fa-facebook-f"></i>
        </a>
    </div>
</body>
